spring.data.mongodb.uri=mongodb://omar98p:OmarPerigea0102!!!@ac-bshme7v-shard-00-00.njzoaad.mongodb.net:27017,ac-bshme7v-shard-00-01.njzoaad.mongodb.net:27017,ac-bshme7v-shard-00-02.njzoaad.mongodb.net:27017/?ssl=true&replicaSet=atlas-hyh68n-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=mySecondDatabase

server.port=8081
